
<!DOCTYPE html>
<html>
<title>Hotel Reservation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.rainbow-text {
  background-image: linear-gradient(to left, violet, rgb(0, 121, 130), blue, green, rgb(81, 255, 0), orange, red);   -webkit-background-clip: text;
  color: transparent;
  font-size:2vw;
  font-family:courier,arial,helvetica;
}
i{padding: 10px;}
body,h1,h2,h3,h4,h5,h6 {font-family: "Times New Roman"; text-align: justify;}
body, html {height: 100%;line-height: 1.8;background-color: rgb(255, 255, 255);}
.btn {border: none;outline: none;padding: 12px 16px;background-color: khaki;cursor: pointer;}
.btn:hover {background-color: gold;color: white;}
.btn.active {background-color: gold;color: white;}
.row {margin: 10px -16px;}
/* Add padding BETWEEN each column */
.row,
.row > .column {padding: 8px;}
/* Create three equal columns that floats next to each other */
.column {float: left;width: 33.33%;display: none;}
/* Clear floats after rows */ 
.row:after {content: "";display: table;clear: both;}
.bgimg-1 {background-position: center;background-size: cover;background-image: url("E:\George Brown College Semester 1 2\SEM 2\Full stack\Project\Deep-Learning-1\flask\flaskr\templates\Images\hems.gif");min-height: 100%;}
.show {display: block;}
.w3-bar .w3-button {padding: 16px;}
</style>
<body>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-pale-yellow w3-card" id="myNavbar">
      <a href="logo.html" class="w3-bar-item w3-button w3-wide rainbow-text" >
      <img src="E:\George Brown College Semester 1 2\SEM 2\Full stack\Project\Deep-Learning-1\flask\flaskr\templates\Images\logo.jpeg" style="width: 170px; height: 60px;"> </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small w3-large">
      <a href="reservation.html" class="w3-bar-item w3-button"><i class="fa fa-th" style="font-size:25px"></i> RESERVATION</a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope" style="font-size:25px"></i> CONTACT</a>
      <a href="login.html" class="w3-bar-item w3-button"><i class="fa fa-power-off" style="font-size:25px"></i>LOGOUT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="reservation.html" onclick="w3_close()" class="w3-bar-item w3-button">RESERVATION</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button">LOGOUT</a>
</nav>

<br>
<br>
<hr>
<!--
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="slide1.jpg" style="width:100%">
  <img class="mySlides" src="slide2.jpg" style="width:100%">
  <img class="mySlides" src="slide3.png" style="width:100%">
</div>
-->

<!-- Contact Section -->
<div class="w3-container" style="padding:20px 35px;background-image: url('E:\George Brown College Semester 1 2\SEM 2\Full stack\Project\Deep-Learning-1\flask\flaskr\templates\Images\contact.jpg');background-repeat: no-repeat; background-size: contain,cover;" id="contact">
  <p class=" w3-xxlarge">CONTACT</p>
  <p class=" w3-large">Lets get in touch. Send us a message:</p>
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Hotel Orchids,Canada</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 19122 (24x7 Toll Free)</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: hotelorchids@gmail.com</p>
       <form action='mailto:seml@gmail.com' method='POST' enctype='multipart/form-data' name='EmailForm'>
      <p><input type="text" placeholder="Name" required name="Name" size="20"></p>
      <p><input type="email" placeholder="Email" required name="Email" size="50"></p>
      <p><input type="text" placeholder="Subject" required name="Subject" size="50"></p>
      <p><textarea rows="5" cols="60" placeholder="Message..." name="comment" form="usrform"></textarea> </p>
      <p>
        <button class="w3-button w3-khaki w3-round-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
      <br>
    </form>
   <br>
    <!-- Image of location/map -->
    
    <div class="w3-center">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.6935136690645!2d-79.38557852409295!3d43.65454455234419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d2adb0eed0062d5%3A0x4d90f4cdb4be92f4!2sMarriott%20Downtown%20at%20CF%20Toronto%20Eaton%20Centre!5e0!3m2!1sen!2sca!4v1681853383653!5m2!1sen!2sca" 
       width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>	
    </div>

</div>


<!-- Footer -->

<footer class="w3-center w3-black w3-padding-16">
  <div class="w3-xlarge w3-section">
    <i class="fa fa-mobile" style="font-size:30px"></i> 19122 (24x7 Toll Free) 
  <i class="fa fa-facebook-official w3-text-blue w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-text-purple w3-hover-opacity"></i>
  
  <i class="fa fa-pinterest-p w3-text-red w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-text-white w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-text-cyan w3-hover-opacity"></i>
</div>
<p>Powered by MSA</p>
</footer>
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}

</script>

</body>
</html>